# MojCompose

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/coding/universe/mojcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/coding/universe/mojcompose/: Album.kt  AlbumsDataProvider.kt  LogCompositions.kt  MainActivity.kt  MojComposeApplication.kt  MojDemoDataProvider.kt  MojHomeInteractionsEvents.kt  MojScreens.kt  VerticalGrid.kt
app/src/main/java/coding/universe/mojcompose/components/: HomeViewModel.kt
app/src/main/java/coding/universe/mojcompose/components/home/: HomeScreen.kt  HomeViewState.kt  MojCreateIcon.kt  MojPlayer.kt
app/src/main/java/coding/universe/mojcompose/components/profile/: ProfileAppBar.kt  ProfileScreen.kt  ProfileTabs.kt  ProfileTopSection.kt
app/src/main/java/coding/universe/mojcompose/repository/: NetworkBinding.kt  NetworkModule.kt  PostRepository.kt  VideosService.kt
app/src/main/java/coding/universe/mojcompose/repository/model/: VideoData.kt
app/src/main/java/coding/universe/mojcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_background_testing.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/coding/universe/mojcompose/: ExampleUnitTest.kt
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/coding/universe/benchmark/: ExampleStartupBenchmark.kt
gradle/wrapper/: gradle-wrapper.properties
