06-01 18:34:18.979 11960 11984 I TestRunner: started: startup(coding.universe.benchmark.ExampleStartupBenchmark)
06-01 18:34:18.984 23051  3218 V OplusMiniProgram: OplusGestureObserver:  onChange uri = content://settings/secure/accessibility_enabled
06-01 18:34:18.986 11960 11984 I UiAutomationShellCmd: Requesting permission: pm grant coding.universe.benchmark android.permission.WRITE_EXTERNAL_STORAGE
06-01 18:34:18.986 11960 11984 W UiAutomation: UiAutomation.grantRuntimePermission() is more robust and should be used instead of 'pm grant'
06-01 18:34:18.990 23051  3218 V OplusMiniProgram: OplusGestureObserver: mPointerScreenCapture: true mEnableFingerResize: false mEnableTalkBack : false mRepeatShowToast : false accessibilityEnabled : true tempServiceNeedStart: true myUserId: 0 currentUserid: 0
06-01 18:34:19.024 31421 31498 I A       : NGA disabled since it's running Panthera and at least one a11y feature is on.
06-01 18:34:19.025 31421 31498 I A       : Nga state changed to DISABLED
06-01 18:34:19.029 31421 11312 I Search.LoginHelperImpl: Successfully received auth token for scope: oauth2:https://www.googleapis.com/auth/googlenow in time 0 ms
06-01 18:34:19.029 31421 11310 I Search.LoginHelperImpl: Successfully received auth token for scope: oauth2:https://www.googleapis.com/auth/googlenow in time 0 ms
06-01 18:34:19.029 31421 11323 I Search.LoginHelperImpl: Successfully received auth token for scope: oauth2:https://www.googleapis.com/auth/googlenow in time 0 ms
06-01 18:34:19.043 20307  6251 I A       : [Memory] eligibility: StashEligibility{4}
06-01 18:34:19.051  1559  1697 D AES     : AEEIOCTL_GET/SET_SF_STATE IOCTL,cmd= 1074294797, lParam=0.
06-01 18:34:19.051  1559  1697 D AES     : AEEIOCTL_RT_MON_Kick IOCTL,cmd= 2147774474, lParam=300.
06-01 18:34:19.052 22725 25333 E Parcel  : Reading a NULL string not supported here.
06-01 18:34:19.065 22725 25333 I chatty  : uid=10186(com.oplus.cosa) pool-3-thread-6 identical 9 lines
06-01 18:34:19.066 22725 25333 E Parcel  : Reading a NULL string not supported here.
06-01 18:34:19.113 13950 13950 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
06-01 18:34:19.134 17847 18710 I Athena  : MemoryGuardAction: psi onPress:24,size:1762,psi weightedValue:8.230891,thresholdValue:12
06-01 18:34:19.178  9209  9269 W ziparchive: Unable to open '/data/app/~~HfHGm6SJRAYoqHzPCFqW7A==/coding.universe.mojcompose-Cn1R_0akjmghR2tz7VnxeQ==/base.apk': No such file or directory
06-01 18:34:19.179  9209  9269 E .apps.wellbein: Failed to open APK '/data/app/~~HfHGm6SJRAYoqHzPCFqW7A==/coding.universe.mojcompose-Cn1R_0akjmghR2tz7VnxeQ==/base.apk' I/O error
06-01 18:34:19.182  9209  9269 W ResourcesManager: failed to preload asset path '/data/app/~~HfHGm6SJRAYoqHzPCFqW7A==/coding.universe.mojcompose-Cn1R_0akjmghR2tz7VnxeQ==/base.apk'
06-01 18:34:19.182  9209  9269 W ResourcesManager: java.io.IOException: Failed to load asset path /data/app/~~HfHGm6SJRAYoqHzPCFqW7A==/coding.universe.mojcompose-Cn1R_0akjmghR2tz7VnxeQ==/base.apk
06-01 18:34:19.182  9209  9269 W ResourcesManager: 	at android.content.res.ApkAssets.nativeLoad(Native Method)
06-01 18:34:19.182  9209  9269 W ResourcesManager: 	at android.content.res.ApkAssets.<init>(ApkAssets.java:295)
06-01 18:34:19.182  9209  9269 W ResourcesManager: 	at android.content.res.ApkAssets.loadFromPath(ApkAssets.java:140)
06-01 18:34:19.182  9209  9269 W ResourcesManager: 	at android.app.ResourcesManager.loadApkAssets(ResourcesManager.java:391)
06-01 18:34:19.182  9209  9269 W ResourcesManager: 	at android.app.ResourcesManager.access$000(ResourcesManager.java:74)
06-01 18:34:19.182  9209  9269 W ResourcesManager: 	at android.app.ResourcesManager$ApkAssetsSupplier.load(ResourcesManager.java:163)
06-01 18:34:19.182  9209  9269 W ResourcesManager: 	at android.app.ResourcesManager.createApkAssetsSupplierNotLocked(ResourcesManager.java:875)
06-01 18:34:19.182  9209  9269 W ResourcesManager: 	at android.app.ResourcesManager.getResources(ResourcesManager.java:985)
06-01 18:34:19.182  9209  9269 W ResourcesManager: 	at android.app.ActivityThread.getTopLevelResources(ActivityThread.java:2586)
06-01 18:34:19.182  9209  9269 W ResourcesManager: 	at android.app.ApplicationPackageManager.getResourcesForApplication(ApplicationPackageManager.java:1852)
06-01 18:34:19.182  9209  9269 W ResourcesManager: 	at android.app.ApplicationPackageManager.getText(ApplicationPackageManager.java:2191)
06-01 18:34:19.182  9209  9269 W ResourcesManager: 	at android.content.pm.PackageItemInfo.loadUnsafeLabel(PackageItemInfo.java:226)
06-01 18:34:19.182  9209  9269 W ResourcesManager: 	at android.content.pm.PackageItemInfo.loadLabel(PackageItemInfo.java:216)
06-01 18:34:19.182  9209  9269 W ResourcesManager: 	at android.app.ApplicationPackageManager.getApplicationLabel(ApplicationPackageManager.java:2236)
06-01 18:34:19.182  9209  9269 W ResourcesManager: 	at cqx.a(PG:5)
06-01 18:34:19.182  9209  9269 W ResourcesManager: 	at cqw.apply(PG:2)
06-01 18:34:19.182  9209  9269 W ResourcesManager: 	at j$.util.stream.Collectors.lambda$toMap$68(Collectors.java:1659)
06-01 18:34:19.182  9209  9269 W ResourcesManager: 	at j$.util.stream.Collectors$$ExternalSyntheticLambda6.accept(Unknown Source:8)
06-01 18:34:19.182  9209  9269 W ResourcesManager: 	at j$.util.stream.ReduceOps$3ReducingSink.accept(ReduceOps.java:169)
06-01 18:34:19.182  9209  9269 W ResourcesManager: 	at j$.util.AbstractList$RandomAccessSpliterator.forEachRemaining(AbstractList.java:720)
06-01 18:34:19.182  9209  9269 W ResourcesManager: 	at j$.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:484)
06-01 18:34:19.182  9209  9269 W ResourcesManager: 	at j$.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:474)
06-01 18:34:19.182  9209  9269 W ResourcesManager: 	at j$.util.stream.ReduceOps$ReduceOp.evaluateSequential(ReduceOps.java:913)
06-01 18:34:19.182  9209  9269 W ResourcesManager: 	at j$.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
06-01 18:34:19.182  9209  9269 W ResourcesManager: 	at j$.util.stream.ReferencePipeline.collect(ReferencePipeline.java:578)
06-01 18:34:19.182  9209  9269 W ResourcesManager: 	at cqr.a(PG:3)
06-01 18:34:19.182  9209  9269 W ResourcesManager: 	at lrw.a(PG:2)
06-01 18:34:19.182  9209  9269 W ResourcesManager: 	at mle.a(PG:3)
06-01 18:34:19.182  9209  9269 W ResourcesManager: 	at mnb.a(PG:1)
06-01 18:34:19.182  9209  9269 W ResourcesManager: 	at mmf.run(PG:4)
06-01 18:34:19.182  9209  9269 W ResourcesManager: 	at mnd.run(PG:1)
06-01 18:34:19.182  9209  9269 W ResourcesManager: 	at mlg.run(PG:3)
06-01 18:34:19.182  9209  9269 W ResourcesManager: 	at irz.run(PG:5)
06-01 18:34:19.182  9209  9269 W ResourcesManager: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
06-01 18:34:19.182  9209  9269 W ResourcesManager: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
06-01 18:34:19.182  9209  9269 W ResourcesManager: 	at irb.run(PG:2)
06-01 18:34:19.182  9209  9269 W ResourcesManager: 	at irk.run(PG:4)
06-01 18:34:19.182  9209  9269 W ResourcesManager: 	at java.lang.Thread.run(Thread.java:923)
06-01 18:34:19.183  9209  9269 W ziparchive: Unable to open '/data/app/~~HfHGm6SJRAYoqHzPCFqW7A==/coding.universe.mojcompose-Cn1R_0akjmghR2tz7VnxeQ==/base.apk': No such file or directory
06-01 18:34:19.183  9209  9269 E .apps.wellbein: Failed to open APK '/data/app/~~HfHGm6SJRAYoqHzPCFqW7A==/coding.universe.mojcompose-Cn1R_0akjmghR2tz7VnxeQ==/base.apk' I/O error
06-01 18:34:19.184  9209  9269 E ResourcesManager: failed to add asset path '/data/app/~~HfHGm6SJRAYoqHzPCFqW7A==/coding.universe.mojcompose-Cn1R_0akjmghR2tz7VnxeQ==/base.apk'
06-01 18:34:19.184  9209  9269 E ResourcesManager: java.io.IOException: Failed to load asset path /data/app/~~HfHGm6SJRAYoqHzPCFqW7A==/coding.universe.mojcompose-Cn1R_0akjmghR2tz7VnxeQ==/base.apk
06-01 18:34:19.184  9209  9269 E ResourcesManager: 	at android.content.res.ApkAssets.nativeLoad(Native Method)
06-01 18:34:19.184  9209  9269 E ResourcesManager: 	at android.content.res.ApkAssets.<init>(ApkAssets.java:295)
06-01 18:34:19.184  9209  9269 E ResourcesManager: 	at android.content.res.ApkAssets.loadFromPath(ApkAssets.java:140)
06-01 18:34:19.184  9209  9269 E ResourcesManager: 	at android.app.ResourcesManager.loadApkAssets(ResourcesManager.java:391)
06-01 18:34:19.184  9209  9269 E ResourcesManager: 	at android.app.ResourcesManager.access$000(ResourcesManager.java:74)
06-01 18:34:19.184  9209  9269 E ResourcesManager: 	at android.app.ResourcesManager$ApkAssetsSupplier.load(ResourcesManager.java:163)
06-01 18:34:19.184  9209  9269 E ResourcesManager: 	at android.app.ResourcesManager.createAssetManager(ResourcesManager.java:468)
06-01 18:34:19.184  9209  9269 E ResourcesManager: 	at android.app.ResourcesManager.createResourcesImpl(ResourcesManager.java:566)
06-01 18:34:19.184  9209  9269 E ResourcesManager: 	at android.app.ResourcesManager.createResourcesImpl(ResourcesManager.java:553)
06-01 18:34:19.184  9209  9269 E ResourcesManager: 	at android.app.ResourcesManager.findOrCreateResourcesImplForKeyLocked(ResourcesManager.java:628)
06-01 18:34:19.184  9209  9269 E ResourcesManager: 	at android.app.ResourcesManager.createResources(ResourcesManager.java:913)
06-01 18:34:19.184  9209  9269 E ResourcesManager: 	at android.app.ResourcesManager.getResources(ResourcesManager.java:986)
06-01 18:34:19.184  9209  9269 E ResourcesManager: 	at android.app.ActivityThread.getTopLevelResources(ActivityThread.java:2586)
06-01 18:34:19.184  9209  9269 E ResourcesManager: 	at android.app.ApplicationPackageManager.getResourcesForApplication(ApplicationPackageManager.java:1852)
06-01 18:34:19.184  9209  9269 E ResourcesManager: 	at android.app.ApplicationPackageManager.getText(ApplicationPackageManager.java:2191)
06-01 18:34:19.184  9209  9269 E ResourcesManager: 	at android.content.pm.PackageItemInfo.loadUnsafeLabel(PackageItemInfo.java:226)
06-01 18:34:19.184  9209  9269 E ResourcesManager: 	at android.content.pm.PackageItemInfo.loadLabel(PackageItemInfo.java:216)
06-01 18:34:19.184  9209  9269 E ResourcesManager: 	at android.app.ApplicationPackageManager.getApplicationLabel(ApplicationPackageManager.java:2236)
06-01 18:34:19.184  9209  9269 E ResourcesManager: 	at cqx.a(PG:5)
06-01 18:34:19.184  9209  9269 E ResourcesManager: 	at cqw.apply(PG:2)
06-01 18:34:19.184  9209  9269 E ResourcesManager: 	at j$.util.stream.Collectors.lambda$toMap$68(Collectors.java:1659)
06-01 18:34:19.184  9209  9269 E ResourcesManager: 	at j$.util.stream.Collectors$$ExternalSyntheticLambda6.accept(Unknown Source:8)
06-01 18:34:19.184  9209  9269 E ResourcesManager: 	at j$.util.stream.ReduceOps$3ReducingSink.accept(ReduceOps.java:169)
06-01 18:34:19.184  9209  9269 E ResourcesManager: 	at j$.util.AbstractList$RandomAccessSpliterator.forEachRemaining(AbstractList.java:720)
06-01 18:34:19.184  9209  9269 E ResourcesManager: 	at j$.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:484)
06-01 18:34:19.184  9209  9269 E ResourcesManager: 	at j$.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:474)
06-01 18:34:19.184  9209  9269 E ResourcesManager: 	at j$.util.stream.ReduceOps$ReduceOp.evaluateSequential(ReduceOps.java:913)
06-01 18:34:19.184  9209  9269 E ResourcesManager: 	at j$.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
06-01 18:34:19.184  9209  9269 E ResourcesManager: 	at j$.util.stream.ReferencePipeline.collect(ReferencePipeline.java:578)
06-01 18:34:19.184  9209  9269 E ResourcesManager: 	at cqr.a(PG:3)
06-01 18:34:19.184  9209  9269 E ResourcesManager: 	at lrw.a(PG:2)
06-01 18:34:19.184  9209  9269 E ResourcesManager: 	at mle.a(PG:3)
06-01 18:34:19.184  9209  9269 E ResourcesManager: 	at mnb.a(PG:1)
06-01 18:34:19.184  9209  9269 E ResourcesManager: 	at mmf.run(PG:4)
06-01 18:34:19.184  9209  9269 E ResourcesManager: 	at mnd.run(PG:1)
06-01 18:34:19.184  9209  9269 E ResourcesManager: 	at mlg.run(PG:3)
06-01 18:34:19.184  9209  9269 E ResourcesManager: 	at irz.run(PG:5)
06-01 18:34:19.184  9209  9269 E ResourcesManager: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
06-01 18:34:19.184  9209  9269 E ResourcesManager: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
06-01 18:34:19.184  9209  9269 E ResourcesManager: 	at irb.run(PG:2)
06-01 18:34:19.184  9209  9269 E ResourcesManager: 	at irk.run(PG:4)
06-01 18:34:19.184  9209  9269 E ResourcesManager: 	at java.lang.Thread.run(Thread.java:923)
06-01 18:34:19.184  9209  9269 W PackageManager: Failure retrieving resources for coding.universe.mojcompose
06-01 18:34:19.408   891   891 I hwcomposer: [HWCDisplay] [Display_0 (type:1)] fps:6.299765,dur:1111.15,max:645.89,min:9.31
06-01 18:34:19.798 18435 11752 W yAF.TPLog.c: [coding.universe.benchmark] removed. Stop sending intent
06-01 18:34:19.911  1559  3649 D OplusTetheringStatistician: get traffic, slot: 0; entry: 0; r: 1152628704; t: 105405521
06-01 18:34:19.914  1559  3649 D OplusTetheringNotification: showTrafficConsumptionNotification, id = 1, mNetworkDataType = 2, title = 2 devices are connected to your mobile data hotspot.
06-01 18:34:20.004 11960 11984 E GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE cannot be granted!
06-01 18:34:20.005 11960 11984 E TestRunner: failed: startup(coding.universe.benchmark.ExampleStartupBenchmark)
06-01 18:34:20.005 11960 11984 E TestRunner: ----- begin exception -----
06-01 18:34:20.006 11960 11984 E TestRunner: junit.framework.AssertionFailedError: Failed to grant permissions, see logcat for details
06-01 18:34:20.006 11960 11984 E TestRunner: 	at junit.framework.Assert.fail(Assert.java:50)
06-01 18:34:20.006 11960 11984 E TestRunner: 	at androidx.test.runner.permission.PermissionRequester.requestPermissions(PermissionRequester.java:111)
06-01 18:34:20.006 11960 11984 E TestRunner: 	at androidx.test.rule.GrantPermissionRule$RequestPermissionStatement.evaluate(GrantPermissionRule.java:133)
06-01 18:34:20.006 11960 11984 E TestRunner: 	at org.junit.rules.RunRules.evaluate(RunRules.java:20)
06-01 18:34:20.006 11960 11984 E TestRunner: 	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
06-01 18:34:20.006 11960 11984 E TestRunner: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
06-01 18:34:20.006 11960 11984 E TestRunner: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
06-01 18:34:20.006 11960 11984 E TestRunner: 	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
06-01 18:34:20.006 11960 11984 E TestRunner: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
06-01 18:34:20.006 11960 11984 E TestRunner: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
06-01 18:34:20.006 11960 11984 E TestRunner: 	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
06-01 18:34:20.006 11960 11984 E TestRunner: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
06-01 18:34:20.006 11960 11984 E TestRunner: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
06-01 18:34:20.006 11960 11984 E TestRunner: 	at androidx.test.ext.junit.runners.AndroidJUnit4.run(AndroidJUnit4.java:162)
06-01 18:34:20.006 11960 11984 E TestRunner: 	at org.junit.runners.Suite.runChild(Suite.java:128)
06-01 18:34:20.006 11960 11984 E TestRunner: 	at org.junit.runners.Suite.runChild(Suite.java:27)
06-01 18:34:20.006 11960 11984 E TestRunner: 	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
06-01 18:34:20.006 11960 11984 E TestRunner: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
06-01 18:34:20.006 11960 11984 E TestRunner: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
06-01 18:34:20.006 11960 11984 E TestRunner: 	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
06-01 18:34:20.006 11960 11984 E TestRunner: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
06-01 18:34:20.006 11960 11984 E TestRunner: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
06-01 18:34:20.006 11960 11984 E TestRunner: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
06-01 18:34:20.006 11960 11984 E TestRunner: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
06-01 18:34:20.006 11960 11984 E TestRunner: 	at androidx.test.internal.runner.TestExecutor.execute(TestExecutor.java:56)
06-01 18:34:20.006 11960 11984 E TestRunner: 	at androidx.test.runner.AndroidJUnitRunner.onStart(AndroidJUnitRunner.java:444)
06-01 18:34:20.006 11960 11984 E TestRunner: 	at android.app.Instrumentation$InstrumentationThread.run(Instrumentation.java:2226)
06-01 18:34:20.006 11960 11984 E TestRunner: ----- end exception -----
06-01 18:34:20.010 11960 11984 I TestRunner: finished: startup(coding.universe.benchmark.ExampleStartupBenchmark)
