MemTotal:        7694848 kB
MemFree:          527676 kB
MemAvailable:    2728244 kB
Buffers:            2040 kB
Cached:          2354552 kB
SwapCached:       115592 kB
Active:          2649828 kB
Inactive:        1813412 kB
Active(anon):    1463708 kB
Inactive(anon):   858424 kB
Active(file):    1186120 kB
Inactive(file):   954988 kB
Unevictable:      121308 kB
Mlocked:          121308 kB
SwapTotal:       4194300 kB
SwapFree:        2586824 kB
Dirty:             12796 kB
Writeback:            12 kB
AnonPages:       2216352 kB
Mapped:          1307804 kB
Shmem:             95108 kB
KReclaimable:     324268 kB
Slab:             772112 kB
SReclaimable:     114524 kB
SUnreclaim:       657588 kB
KernelStack:      100688 kB
PageTables:       139408 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8041724 kB
Committed_AS:   179077716 kB
VmallocTotal:   263061440 kB
VmallocUsed:      226660 kB
VmallocChunk:          0 kB
CmaTotal:         327680 kB
CmaFree:          201420 kB
IonTotalCache:    209744 kB
IonTotalUsed:     325740 kB

