MemTotal:        7694848 kB
MemFree:          242448 kB
MemAvailable:    1844996 kB
Buffers:            2180 kB
Cached:          1740848 kB
SwapCached:        46612 kB
Active:          1605732 kB
Inactive:        1540104 kB
Active(anon):     880160 kB
Inactive(anon):   697964 kB
Active(file):     725572 kB
Inactive(file):   842140 kB
Unevictable:      121280 kB
Mlocked:          121280 kB
SwapTotal:       4194300 kB
SwapFree:        1961404 kB
Dirty:             22112 kB
Writeback:             0 kB
AnonPages:       1500612 kB
Mapped:          1069432 kB
Shmem:             54752 kB
KReclaimable:     299644 kB
Slab:            2196020 kB
SReclaimable:     100272 kB
SUnreclaim:      2095748 kB
KernelStack:      108220 kB
PageTables:       128096 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8041724 kB
Committed_AS:   150568580 kB
VmallocTotal:   263061440 kB
VmallocUsed:      222884 kB
VmallocChunk:          0 kB
CmaTotal:         327680 kB
CmaFree:             260 kB
IonTotalCache:    199372 kB
IonTotalUsed:     310252 kB

